MONGO_URI=mongodb+srv://vin123dev_db_user:FynpYZmnRfKdzRsM@cluster0.zzn6wsj.mongodb.net/?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=asdfllaldfnjlnjn

REDIS_URL=rediss://default:AXIJAAIncDFiNDVhMjFjM2ZhZWY0MWEzYjllYjIwMjIxZGZiMjFkZXAxMjkxOTM@modern-chipmunk-29193.upstash.io:6379


RabbitMQ_Host=localhost
RabbitMQ_Port=5672

RabbitMQ_username=admin
RabbitMQ_password=admin123
